a {
  text-decoration: none;
}

.content {
  background-color: #fcfcfc;
  padding: 20px;
  width: 100%;
}
.content_row {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
}
.content_row #content_col {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px #f2f2f2;
}
.content_img_post {
  position: relative;
  width: 100%;
}
.content_img_post img {
  border-radius: 10px;
}
.content_img_post:hover #content_img_post_hover {
  opacity: 0.7;
}
.content_img_post:hover #content_img_hover_link {
  opacity: 1;
}
#content_img_post_hover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  background-color: #f2f2f2;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#content_img_hover_link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px 20px;
  transition: .5s ease;
  background-color: #05C5CC;
  border-radius: 15px;
  width: fit-content;
  line-height: 1.50;
  opacity: 0;
  height: auto;
}
#content_img_hover_link a {
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
}
.content_img_post img {
  height: auto;
  width: 100%;
  transition: .5s ease;
}
.content_detail {
  background-color: #cbf6f8;
  margin: 0px -10px -10px -10px;
  padding: 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  text-align: left;
}
.post_name_brand {
  display: flex;
}
p#TenXe {
  font-weight: bold;
  color: #1c4c51;
}
.post_name_brand img {
  background: url('asset/Picture/Honda.png') no-repeat;
  width: 35px;
  height: 35px;
}
p#NamSX {
  border-radius: 5px;
  background-color: #05C5CC;
  padding: 5px 10px;
  width: fit-content;
  color: white;
}
p#GiaTien {
  font-weight: bold;
}

/* header_quang cao */

.slideshow-container{
    max-width: 1080px;
    position: relative;
    margin: auto;
}
.mySlides{
    display: none;
}
.mySlides .fade img{
    vertical-align:  middle;
}
.numbertext{
    color:#ffff;
    font-size:12px;
    padding:8px 12px;
    position: absolute;
    top: 0;
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 450px) {
  .text {font-size: 11px}
  .content_row {
    display: block;
    width: 100%;
  }
  #content_col:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 451px) and (max-width: 700px) {
  .content_row {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 650px) {

}
.card-img-top{
  width: 100%;
  height: 200px;
  object-fit: contain;
}